<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jardinbotanico.jbplandelalaguna.UI.Tips.Main.TipsActivity"
    tools:showIn="@layout/activity_tips">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVSetMessage"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:alpha="0"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicator="BallPulse"
        android:layout_gravity="center"
        app:indicator_color="@color/colorPrimaryDark"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:id="@+id/SWRefresh">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RVList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
