<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.moizest89.jbplandelalaguna.UI.History.HistoryActivity"
    tools:showIn="@layout/activity_history">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.moizest89.jbplandelalaguna.Util.DynamicImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/about_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TVAbout_1"
                android:padding="15dp"
                android:textSize="16sp"
                android:text="@string/history_about_text_1"/>

            <com.moizest89.jbplandelalaguna.Util.DynamicImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/history_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TVAbout_2"
                android:padding="15dp"
                android:textSize="16sp"
                android:text="@string/history_about_text_2"/>

            <com.moizest89.jbplandelalaguna.Util.DynamicImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/history_3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TVAbout_3"
                android:padding="15dp"
                android:textSize="16sp"
                android:text="@string/history_about_text_3"/>

            <com.moizest89.jbplandelalaguna.Util.DynamicImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/about_4"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
